body{
  min-height: 1000px !important;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.carousel-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

input[type='text'] {
  width: 80%;
  margin-bottom: 20px;
  padding: 8px;
  font-size: 16px;
}

.carousel-display {
  position: relative;
  width: 90%;
  height: 60px;
  overflow: hidden;
  text-align: center;
}

.word {
  position: absolute;
  opacity: 0;
  font-size: 20px;
  white-space: nowrap;
  transition: all 1s ease-in-out;
}

.active {
  width: 80px;
  transform: translateX(-40%) scale(1.3);
  opacity: 1;
  font-weight: bold;
}

.left {
  width: 80px;
  transform: translateX(-350%);
  opacity: 0.5;
}
.left-hidden {
  width: 80px;
  transform: translateX(-550%);
  opacity: 0;
}

.right {
  width: 80px;
  transform: translateX(250%);
  opacity: 0.5;
}
.right-hidden {
  width: 80px;
  transform: translateX(550%);
  opacity: 0;
}

.hidden {
  width: 80px;
  opacity: 0;
}